<!DOCTYPE html>
<html lang="en">
  <head class="page">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <div class="grid-container">
      <div class="grid-element grid-element-large"></div>
      <div class="grid-element grid-element-tight"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element grid-element-tight"></div>
      <div class="grid-element grid-element-large"></div>
    </div>
  </body>
</html>
