<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <header>
      <div class="header-container">
        <div class="logo-grid-cont">
          <div class="header-logo-img">
            <a href="#!" class="logo-wrapper">
              <img src="./img/logo2.png" alt="#!" class="logo-picture" />
            </a>

            <div class="header-logo-text">
              <a href="#!" class="site-link"><p class="logo-text">milan</p></a>
              <a href="#!" class="site-link"
                ><p class="logo-text1">holidays</p></a
              >
            </div>
          </div>
        </div>
        <div class="contacts-grid-cont">
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts-mail"
              >tours@milanoholidays.com
            </a>
            <a href="tel:+393387090880" class="contacts-phone"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="element">
          <a href="#!" class="content-wrapper"
            ><img
              src="./img/image.png"
              alt="#"
              class="site-picture"
              width="296px"
              height="216px"
            />
            <p class="site-text">Shopping Tours</p></a
          >
          <div class="overlay">
            <div class="overlay-text">
              <p class="overlay-from">from</p>
              <div class="dynamic-content">
                <p class="overlay-price">&euro;50</p>
                <a href="#!" class="site-link"
                  ><p class="overlay-details">View Details</p></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="element">
          <a href="#!" class="content-wrapper"
            ><img
              src="./img/image1.png"
              alt="#"
              class="site-picture"
              width="296px"
              height="216px"
            />
            <p class="site-text">Sightseeing Tours</p></a
          >
          <div class="overlay">
            <div class="overlay-text">
              <p class="overlay-from">from</p>
              <div class="dynamic-content">
                <p class="overlay-price">&euro;50</p>
                <a href="#!" class="site-link">
                  <p class="overlay-details">View Details</p></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="element">
          <a href="#!" class="content-wrapper"
            ><img
              src="./img/image3.png"
              alt="#"
              class="site-picture"
              width="296px"
              height="216px"
            />
            <p class="site-text">Food Tours</p></a
          >

          <div class="overlay">
            <div class="overlay-text">
              <p class="overlay-from">from</p>
              <div class="dynamic-content">
                <p class="overlay-price">&euro;25</p>
                <a href="#!" class="site-link"
                  ><p class="overlay-details">View Details</p></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="element">
          <a href="#!" class="content-wrapper"
            ><img
              src="./img/image4.png"
              alt="#"
              class="site-picture"
              width="296px"
              height="216px"
            />
            <p class="site-text">Bars &amp; Nightlife</p></a
          >
          <div class="overlay">
            <div class="overlay-text">
              <p class="overlay-from">from</p>
              <div class="dynamic-content">
                <p class="overlay-price">&euro;40</p>
                <a href="#!" class="site-link"
                  ><p class="overlay-details">View Details</p></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="element">
          <a href="#!" class="content-wrapper"
            ><img
              src="./img/image5.png"
              alt="#"
              class="site-picture"
              width="296px"
              height="216px"
            />
            <p class="site-text">Art &amp; Architecture</p></a
          >
          <div class="overlay">
            <div class="overlay-text">
              <div class="overlay-text">
                <p class="overlay-from">from</p>
                <div class="dynamic-content">
                  <p class="overlay-price">&euro;30</p>
                  <a href="#!" class="site-link">
                    <p class="overlay-details">View Details</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="element">
          <a href="#!" class="content-wrapper"
            ><img
              src="./img/image6.png"
              alt="#"
              class="site-picture"
              width="296px"
              height="216px"
            />
            <p class="site-text">Walking Tours</p></a
          >
          <div class="overlay">
            <div class="overlay-text">
              <p class="overlay-from">from</p>
              <div class="dynamic-content">
                <p class="overlay-price">&euro;20</p>
                <a href="#!" class="site-link">
                  <p class="overlay-details">View Details</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="copyright">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
