<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BASCICS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="page-body">
    <h1 class="page-title">Title</h1>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non
      doloribus rem ex ratione ipsam tenetur! Ad id in perferendis cupiditate,
      consequuntur, quo rem, accusantium quisquam nisi est ducimus repellat.
    </p>
    <nav class="page-nav">
      <a href="index.html" class="logo">ogo</a>
      <ul class="list a">
        <li class="list-item1"><a href="#!" class="list-link"></a>item 1</li>
        <li class="list-item1"><a href="#!" class="list-link"></a>item 2</li>
        <li class="list-item1"><a href="#!" class="list-link"></a>item 3</li>
        <li class="list-item1"><a href="#!" class="list-link"></a>item 4</li>
      </ul>
    </nav>
    <img
      src="https://static10.tgstat.ru/channels/_0/24/242f5076e4c74fdc96ac4e1d6aec2681.jpg"
      alt="bananas"
    />
  </body>
</html>
