<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <img src="./img/safe-box.svg" alt="#" /> -->
    <img src="./img/safe-box.svg" alt="#" width="100" class="safe" />

    <svg id="safe" class="safe" height="512" viewBox="0 0 512 512" width="512">
      <circle cx="256" cy="208" r="32" />
      <path
        class="safe-door"
        d="m402 88h-292c-7.72 0-14 6.28-14 14v308c0 7.72 6.28 14 14 14h292c7.72 0 14-6.28 14-14v-308c0-7.72-6.28-14-14-14zm-234 248c0 8.836-7.163 16-16 16s-16-7.164-16-16v-64c0-8.836 7.163-16 16-16s16 7.164 16 16zm88-64c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z"
      />
      <path
        d="m499 240h-46c-2.761 0-5 2.239-5 5v22c0 2.761 2.239 5 5 5h46c2.761 0 5-2.239 5-5v-22c0-2.761-2.239-5-5-5z"
      />
      <path
        d="m453 208h46c2.761 0 5-2.239 5-5v-38c0-2.761-2.239-5-5-5h-46c-2.761 0-5 2.239-5 5v38c0 2.761 2.239 5 5 5z"
      />
      <path
        class=""
        d="m448 389v21c0 25.405-20.595 46-46 46h-292c-25.405 0-46-20.595-46-46v-308c0-25.405 20.595-46 46-46h292c25.405 0 46 20.595 46 46v21c0 2.761 2.239 5 5 5h46c2.761 0 5-2.239 5-5v-77c0-25.405-20.595-46-46-46h-404c-25.405 0-46 20.595-46 46v420c0 25.405 20.595 46 46 46h404c25.405 0 46-20.595 46-46v-77c0-2.761-2.239-5-5-5h-46c-2.761 0-5 2.239-5 5z"
      />
      <path
        d="m499 304h-46c-2.761 0-5 2.239-5 5v38c0 2.761 2.239 5 5 5h46c2.761 0 5-2.239 5-5v-38c0-2.761-2.239-5-5-5z"
      />
    </svg>
  </body>
</html>
