<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" 0 />
    <title>Document</title>
  </head>
  <body>
    <h1 class="page-title">pseudo-class, plesudo-elements</h1>
    <ul class="list">
      <li class="list-item">
        <p class="list-item-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam non,
          sint sit quia tempore assumenda nulla? Aliquam consectetur qui,
          exercitationem ducimus a laboriosam quas quibusdam! Non quo aperiam
          delectus laborum. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Dolorem, fuga ut eum consectetur placeat officiis eius officia
          incidunt quidem vero animi veritatis tenetur est corrupti ipsa quo
          laudantium. Enim, nobis.
        </p>
        <div>div here</div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam non,
          sint sit quia tempore assumenda nulla? Aliquam consectetur qui,
          exercitationem ducimus a laboriosam quas quibusdam! Non quo aperiam
          delectus laborum. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Dolorem, fuga ut eum consectetur placeat officiis eius officia
          incidunt quidem vero animi veritatis tenetur est corrupti ipsa quo
          laudantium. Enim, nobis.
        </p>
      </li>
      <li class="list-item">1 item</li>
      <li class="list-item">2 item</li>
      <li class="list-item">3 item</li>
      <li class="list-item">4 item</li>
    </ul>
    <a href="#!" class="link"> link </a>
  </body>
</html>
