<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <h1 class="page-title">Title</h1>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas id vitae
      tempore maiores autem harum ipsam cupiditate praesentium necessitatibus
      veritatis exercitationem ex odit, nulla quos, vel quibusdam, dignissimos
      laudantium. Facilis!
    </p>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas id vitae
      tempore maiores autem harum ipsam cupiditate praesentium necessitatibus
      veritatis exercitationem ex odit, nulla quos, vel quibusdam, dignissimos
      laudantium. Facilis!
    </p>
  </body>
</html>
