<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERTIZ</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <header class="page-header">
      <div class="container">
        <nav class="nav-header">
          <a href="index.html">
            <img src="./img/header-logo1.png" alt="Logo" />
          </a>

          <ul class="navlist">
            <li class="navlist-item">
              <a href="#!" class="navlist-item-link"> Hello </a>
            </li>
            <li class="navlist-item">
              <a href="#!" class="navlist-item-link"> Team </a>
            </li>
            <li class="navlist-item">
              <a href="#!" class="navlist-item-link">Sevices</a>
            </li>
            <li class="navlist-item">
              <a href="#!" class="navlist-item-link">Portfolio</a>
            </li>
            <li class="navlist-item">
              <a href="#!" class="navlist-item-link">Blog</a>
            </li>
            <li class="navlist-item">
              <a href="#!" class="navlist-item-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <h1 class="banner-title">Sertiz</h1>
          <p class="banner-description">Awsome One Page HTML Templates</p>
          <h2 class="banner-slogan">
            <span class="accent-color">We </span> make smart design
          </h2>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">you get our gold secret now</h2>
            <p class="section-description">
              We are an award winning creative agency based in Wisconsin with a
              passion for helping our clients grow.
            </p>
            <hr class="breaker" />
          </header>
          <ul class="services-list">
            <li class="services-list-item first-item">
              <h4 class="item-title">
                Web <span class="accent-color"> Design</span>
              </h4>
              <img
                src="./img/design-icon.png"
                alt="icon"
                class="item-icon"
                width="50px"
                height="45px"
              />
              <p class="item-content">
                Developing websites has always been our passion and main goal
                since we started the company. Putent laoreet et ius utroque
                dissentias ut.
              </p>
              <hr class="item-breaker" />
              <h6 class="offers-title">What we offer you</h6>
              <ul class="offer-list">
                <li class="offer">Business Card Design</li>
                <li class="offer">Infographic Design</li>
                <li class="offer">Website Design</li>
                <li class="offer">Logo Design</li>
              </ul>
            </li>
            <li class="services-list-item">
              <h4 class="item-title">
                Seo & <span class="accent-color">Marketing</span>
              </h4>
              <img
                src="./img/seo-icon.png"
                alt="icon"
                class="item-icon"
                width="50px"
                height="35px"
              />
              <p class="item-content">
                Marketing, SEO and website analytics are one of our hidden
                expertise. Putent laoreet itroque camecasta dissentias
                sipartchallo
              </p>
              <hr class="item-breaker" />
              <h6 class="offers-title">What we offer you</h6>
              <ul class="offer-list">
                <li class="offer">Business Card Design</li>
                <li class="offer">Infographic Design</li>
                <li class="offer">Website Design</li>
                <li class="offer">Logo Design</li>
              </ul>
            </li>
            <li class="services-list-item">
              <h4 class="item-title">
                Game <span class="accent-color">Design</span>
              </h4>
              <img
                src="./img/game-icon.png"
                alt="icon"
                class="item-icon"
                width="45px"
                height="50px"
              />
              <p class="item-content">
                Making great games with perfect elements is our passion and main
                goal since we started the company. Putent laoreet et ius
                utroque.
              </p>
              <hr class="item-breaker" />
              <h6 class="offers-title">What we offer you</h6>
              <ul class="offer-list">
                <li class="offer">Business Card Design</li>
                <li class="offer">Infographic Design</li>
                <li class="offer">Website Design</li>
                <li class="offer">Logo Design</li>
              </ul>
            </li>
            <li class="services-list-item">
              <h4 class="item-title">
                Server <span class="accent-color">Scripting</span>
              </h4>
              <img
                src="./img/server-icon.png"
                alt="icon"
                class="item-icon"
                width="50px"
                height="46px"
              />
              <p class="item-content">
                We're not only good at designing digital goodies, we've also
                lots of experience in servers. Putent laoreet et ius utroque
                dissentias ut.
              </p>
              <hr class="item-breaker" />
              <h6 class="offers-title">What we offer you</h6>
              <ul class="offer-list">
                <li class="offer">Business Card Design</li>
                <li class="offer">Infographic Design</li>
                <li class="offer">Website Design</li>
                <li class="offer">Logo Design</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-description">
              We are an award winning creative agency based in Wisconsin with a
              passion for helping our clients grow.
            </p>
            <hr class="breaker" />
          </header>
          <div class="block-about-us">
            <ul class="about-us-services">
              <li class="about-us-services-item">
                <a href="#!" class="about-us-services-item-link"
                  ><img
                    src="./img/consulting.jpg"
                    alt="consulting"
                    height="148px"
                    width="270px"
                    class="image-container"
                  /><span class="text-on-image">Consulting</span></a
                >
              </li>
              <li class="about-us-services-item">
                <a href="#!" class="about-us-services-item-link"
                  ><img
                    src="./img/photography.jpg"
                    alt="photography"
                    height="148px"
                    width="270px"
                    class="image-container"
                  /><span class="text-on-image">Photography</span></a
                >
              </li>
              <li class="about-us-services-item">
                <a href="#!" class="about-us-services-item-link"
                  ><img
                    src="./img/webDesign.jpg"
                    alt="webDesign"
                    height="148px"
                    width="270px"
                    class="image-container"
                  /><span class="text-on-image">Web Design</span></a
                >
              </li>
              <li class="about-us-services-item">
                <a href="#!" class="about-us-services-item-link"
                  ><img
                    src="./img/advertising.jpg"
                    alt="advertising"
                    height="148px"
                    width="270px"
                    class="image-container"
                  /><span class="text-on-image">Advertising</span></a
                >
              </li>
            </ul>
            <article class="about-us-article">
              <h3 class="about-us-article-heading">
                Business <span class="accent-color">Consulting</span>
              </h3>
              <p class="about-us-article-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

              <p class="about-us-article-text">
                Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                cotessa primastera nulla error sit voluptatem accusantium
                doloremque laudantium.
              </p>
              <a href="#!" class="about-us-article-link"
                ><span class="about-us-article-link-text"
                  >Check Our Projects</span
                ></a
              >
            </article>
          </div>
        </div>
      </section>
      <section class="guarantees">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">
              They trust us because we made great work
            </h2>
            <p class="section-description">
              We are an award winning creative agency based in Wisconsin with a
              passion for helping our clients grow.
            </p>
            <hr class="breaker" />
          </header>
          <ul class="filter-menu">
            <li class="filter-menu-item">
              <a
                href="#!"
                class="filter-menu-item-link filter-menu-item-link-active"
                >All</a
              >
            </li>
            <li class="filter-menu-item">
              <a href="#!" class="filter-menu-item-link">Marketing</a>
            </li>
            <li class="filter-menu-item">
              <a href="#!" class="filter-menu-item-link">Photography</a>
            </li>
            <li class="filter-menu-item">
              <a href="#!" class="filter-menu-item-link">Media</a>
            </li>
            <li class="filter-menu-item">
              <a href="#!" class="filter-menu-item-link">Print</a>
            </li>
            <li class="filter-menu-item">
              <a href="#!" class="filter-menu-item-link">Web Design</a>
            </li>
          </ul>

          <ul class="work-list">
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header">Portfolio Page Style 1</h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
            <li class="work-list-item">
              <a href="#!" class="work-list-item-link"
                ><img
                  src="img/Layer 50work12.jpg"
                  alt=""
                  class="work-item"
                  height="271px"
                  width="281px"
                />
              </a>
              <div class="hover-for-image">
                <h3 class="hover-header"></h3>
                <hr class="hover-breaker" />
                <p class="hover-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt atque eos numquam perspiciatis quas iusto, commodi
                  enim illum harum aspernatur, consequuntur saepe totam quo quae
                  eligendi quia, iure veritatis rem!
                </p>
                <a href="#!" class="hover-link">link</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="share-goods">
        <div class="container">
          <header class="section-header">
            <h2 class="section-title">Sometimes we share some goods</h2>
            <p class="section-description">
              We are an award winning creative agency based in Wisconsin with a
              passion for helping our clients grow.
            </p>
          </header>
          <ul class="blog-list">
            <li class="blog-list-item">
              <a href="#!" class="blog-image-wrapper">
                <img src="./img/1elementpic.png" alt="#" class="blog-img" />
              </a>
              <button type="button" class="blog-edit-button"></button>

              <a href="#!" class="blog-header-wrapper">
                <h3 class="blog-header">Masonry Blog Page Style 1</h3>
              </a>
              <div class="blog-content">
                <p class="blog-text">
                  You can make many types of posts for your blog porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci quianon numquam.
                </p>
              </div>
              <div class="blog-footer">
                <p class="blog-date">DECEMBER 06, 2013</p>
                <a href="#!" class="blog-link">Read More</a>
              </div>
            </li>
            <li class="blog-list-item">
              <div class="blog-header-holder">
                <a href="#!" class="blog-image-wrapper">
                  <img src="#!" alt="#" class="blog-img" />
                </a>
                <button type="button" class="blog-edit-button"></button>
                <a href="#!" class="blog-header-wrapper">
                  <h3 class="blog-header">Masonry Blog Page Style 1</h3>
                </a>
              </div>
              <div class="blog-content">
                <p class="blog-text">
                  You can make many types of posts for your blog porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci quianon numquam. Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Minus ipsam excepturi corporis
                  necessitatibus laborum, ullam tenetur at, veritatis sit
                  laboriosam tempore vero minima quidem ratione, quisquam
                  voluptatibus eos quod temporibus. lorem
                </p>
              </div>
              <div class="blog-footer">
                <p class="blog-date">DECEMBER 06, 2013</p>
                <a href="#!" class="blog-link">Read More</a>
              </div>
            </li>
            <li class="blog-list-item">
              <a href="#!" class="blog-image-wrapper">
                <img src="./img/3elementpic.png" alt="#" class="blog-img" />
              </a>
              <button type="button" class="blog-edit-button"></button>
              <a href="#!" class="blog-header-wrapper">
                <h3 class="blog-header">Masonry Blog Page Style 1</h3>
              </a>
              <div class="blog-content">
                <p class="blog-text">
                  You can make many types of posts for your blog porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci quianon numquam.
                </p>
              </div>
              <div class="blog-footer">
                <p class="blog-date">DECEMBER 06, 2013</p>
                <a href="#!" class="blog-link">Read More</a>
              </div>
            </li>
            <li class="blog-list-item">
              <a href="#!" class="blog-image-wrapper">
                <img src="" alt="#" class="blog-img" />
              </a>
              <button type="button" class="blog-edit-button"></button>
              <a href="#!" class="blog-header-wrapper">
                <h3 class="blog-header">Masonry Blog Page Style 1</h3>
              </a>
              <div class="blog-content">
                <p class="blog-text">
                  You can make many types of posts for your blog porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci quianon numquam.
                </p>
              </div>
              <div class="blog-footer">
                <p class="blog-date">DECEMBER 06, 2013</p>
                <a href="#!" class="blog-link">Read More</a>
              </div>
            </li>
            <li class="blog-list-item">
              <a href="#!" class="blog-image-wrapper">
                <img src="" alt="#" class="blog-img" />
              </a>
              <button type="button" class="blog-edit-button"></button>
              <a href="#!" class="blog-header-wrapper">
                <h3 class="blog-header">Masonry Blog Page Style 1</h3>
              </a>
              <div class="blog-content">
                <p class="blog-text">
                  You can make many types of posts for your blog porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci quianon numquam.
                </p>
              </div>
              <div class="blog-footer">
                <p class="blog-date">DECEMBER 06, 2013</p>
                <a href="#!" class="blog-link">Read More</a>
              </div>
            </li>

            <li class="blog-list-item">
              <a href="#!" class="blog-image-wrapper">
                <div class="quote-holder">
                  <cite class="quote">
                    This is really a great one page template to be used for many
                    business types.
                  </cite>
                  <p class="quote-author">- Rachid Lajmi</p>
                </div>
              </a>
              <button type="button" class="blog-edit-button"></button>
              <a href="#!" class="blog-header-wrapper">
                <h3 class="blog-header">Masonry Blog Page Style 1</h3>
              </a>
              <div class="blog-content">
                <p class="blog-text">
                  You can make many types of posts for your blog porro quisquam
                  est, qui dolorem ipsum quia dolor sit amet consectetur
                  adipisci quianon numquam.
                </p>
              </div>
              <div class="blog-footer">
                <p class="blog-date">DECEMBER 06, 2013</p>
                <a href="#!" class="blog-link">Read More</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
