<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <header>
      <div class="navbar-wrapper">
        <nav class="nav-header">
          <div class="logo-wrapper">
            <img
              src="./img/logo-img.png"
              alt="#"
              height="27px"
              width="27px"
              class="logo-img"
            />
            <p class="logo-text">Architect</p>
          </div>
          <ul class="navbar">
            <li class="navbar-item">
              <a href="#!" class="navbar-link">Home</a>
            </li>
            <li class="navbar-item">
              <a href="#!" class="navbar-link">Architecture Design</a>
            </li>
            <li class="navbar-item">
              <a href="#!" class="navbar-link">Strange buildings</a>
            </li>
            <li class="navbar-item">
              <a href="#!" class="navbar-link">Magazine</a>
            </li>
            <li class="navbar-item">
              <a href="#!" class="navbar-link">Blog</a>
            </li>
            <li class="navbar-item">
              <a href="#!" class="navbar-link">News</a>
            </li>
          </ul>
          <div class="button-wrapper">
            <button type="button" class="navbar-search">
              <img src="./img/navbar-search.png" alt="#" />
            </button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="parralax-banner">
        <div class="banner-wrapper">
          <h1 class="banner-header">
            The latest news on design &amp; architecture
          </h1>
          <a href="#!" class="banner-link">Subscribe Now</a>
          <a href="#!" class="banner-link1">Best Articles</a>
        </div>
      </section>

      <section class="trending">
        <h2 class="section-header">Most popular posts</h2>
        <div class="container">
          <ul class="trending-list">
            <li class="trending-item">
              <a href="#!" class="trending-img-wrapper"
                ><img
                  src="./img/item.jpg"
                  alt="#"
                  class="trenging-img"
                  width="370px"
                  height="259px"
              /></a>
              <a href="#!" class="trending-header-wrapper">
                <h3 class="trending-header">Vanglo House By LWPAC in Canada</h3>
              </a>
            </li>
            <li class="trending-item">
              <a href="#!" class="trending-img-wrapper"
                ><img
                  src="./img/item1.jpg"
                  alt="#"
                  class="trenging-img"
                  width="370px"
                  height="380px"
              /></a>
              <a href="#!" class="trending-header-wrapper">
                <h3 class="trending-header">Sunrise Expanse Hotel in USA</h3>
              </a>
            </li>
            <li class="trending-item">
              <a href="#!" class="trending-img-wrapper"
                ><img
                  src="./img/item2.jpg"
                  alt="#"
                  class="trenging-img"
                  width="370px"
                  height="290px"
              /></a>
              <a href="#!" class="trending-header-wrapper">
                <h3 class="trending-header">Stargaze Resort & Spa in USA</h3>
              </a>
            </li>
            <li class="trending-item">
              <a href="#!" class="trending-img-wrapper"
                ><img
                  src="./img/item3.jpg"
                  alt="#"
                  class="trenging-img"
                  width="370px"
                  height="260px"
              /></a>
              <a href="#!" class="trending-header-wrapper">
                <h3 class="trending-header">Stargaze Resort & Spa in USA</h3>
              </a>
            </li>
            <li class="trending-item">
              <a href="#!" class="trending-img-wrapper"
                ><img
                  src="./img/item4.jpg"
                  alt="#"
                  class="trenging-img"
                  width="370px"
                  height="247px"
              /></a>
              <a href="#!" class="trending-header-wrapper">
                <h3 class="trending-header">Sunset Shack Hotel in Spain</h3>
              </a>
            </li>
            <li class="trending-item">
              <a href="#!" class="trending-img-wrapper"
                ><img
                  src="./img/item5.jpg"
                  alt="#"
                  class="trenging-img"
                  width="370px"
                  height="380px"
              /></a>
              <a href="#!" class="trending-header-wrapper">
                <h3 class="trending-header">
                  Glorious Expanse Hotel in France
                </h3>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-clients">
        <div class="banner-wrapper">
          <h2 class="clients-header">our most popular clients</h2>
          <hr class="banner-breaker" />
          <div class="grid-brands-list">
            <div class="grid-brands-item">
              <img
                src="./img/np.png"
                alt="#"
                class="brands-img"
                width="207px"
                height="28px"
              />
            </div>
            <img
              src="./img/dryme.png"
              alt="#"
              class="brands-img"
              width="135px"
              height="49px"
            />
            <div class="grid-brands-item">
              <img
                src="./img/hh.png"
                alt="#"
                class="brands-img"
                width="232px"
                height="51px"
              />
            </div>
            <div class="grid-brands-item">
              <img
                src="./img/journy.png"
                alt="#"
                class="brands-img"
                width="141px"
                height="52px"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="rated">
        <h2 class="section-header">top rated</h2>
        <div class="rated-grid-container">
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper"
              ><img src="./img/rate1.png" alt="#" class="rated-img"
            /></a>
          </div>
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper"
              ><img src="./img/rate2.png" alt="#" class="rated-img"
            /></a>
          </div>
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper">
              <img src="./img/ra3.png" alt="#" class="rated-img"
            /></a>
          </div>
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper"
              ><img src="img/ra3.png" alt="#" class="rated-img"
            /></a>
          </div>
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper">
              <img src="./img/ra5.png" alt="#" class="rated-img"
            /></a>
          </div>
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper"
              ><img src="./img/ra6.png" alt="#" class="rated-img"
            /></a>
          </div>
          <div class="rated-grid-item">
            <a href="#!" class="rated-image-wrapper">
              <img src="./img/ra7.png" alt="#" class="rated-img"
            /></a>
          </div>
        </div>
      </section>
      <section class="hot-news">
        <h2 class="section-header">hot news</h2>
        <div class="container">
          <div class="hot-news top">
            <ul class="top-hot-news">
              <li class="top-item">
                <a href="#!" class="hot-post-link"
                  ><img src="./img/post-1-img.jpg" alt="#"
                /></a>
                <div class="hot-post">
                  <a href="#!" class="hot-post-link"
                    ><h3 class="hot-post-header">
                      Prophecy Hotel & Spa in Emirate
                    </h3></a
                  >
                  <p class="hot-post-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </li>
              <li class="top-item">
                <a href="#!" class="hot-post-link"
                  ><img src="./img/post-2-img.jpg" alt="#" />
                  <h3 class="hot-post-header">Nebula Hotel in Spain</h3>
                </a>
              </li>
            </ul>
          </div>

          <div class="hot-grid-container">
            <div class="hot-grid-elem">
              <a href="#!" class="hot-post-link">
                <img src="./img/post-3-img.jpg" alt="#" class="hot-post-img" />

                <h3 class="hot-post-header">Western Pyramid Resort in Egypt</h3>
              </a>
              <p class="hot-post-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="hot-grid-elem">
              <a href="#!" class="hot-post-link">
                <img src="./img/post-4-img.jpg" alt="#" class="hot-post-img" />

                <h3 class="hot-post-header">
                  Grand Meadows Resort in Maldives
                </h3></a
              >
              <p class="hot-post-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="hot-grid-elem">
              <a href="#!" class="hot-post-link">
                <img
                  src="./img/post-4-img (2).jpg"
                  alt="#"
                  class="hot-post-img"
                />

                <h3 class="hot-post-header">
                  Wanderlust Resort in Tenerife
                </h3></a
              >
              <p class="hot-post-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>

            <div class="hot-grid-elem">
              <a href="#!" class="hot-post-link">
                <img src="./img/post-6-img.jpg" alt="#" class="hot-post-img" />

                <h3 class="hot-post-header">
                  Twin Sanctuary Hotel in Great Britain
                </h3></a
              >
              <p class="hot-post-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news bot">
            <ul class="bot-hot-news">
              <li class="bot-item">
                <a href="#!" class="hot-post-link"
                  ><img src="./img/post-7-img.jpg" alt="#" />
                  <h3 class="hot-post-header">Prism Hotel in Ireland</h3>
                </a>
              </li>
              <li class="bot-item">
                <a href="#!" class="hot-post-link"
                  ><img src="./img/post-8-img.jpg" alt="#"
                /></a>
                <div class="hot-post">
                  <a href="#!" class="hot-post-link"
                    ><h3 class="hot-post-header">
                      King's Shroud Resort in Spain
                    </h3></a
                  >
                  <p class="hot-post-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-bg">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-item1">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </div>
          <div class="footer-item2">
            <a href="#!">
              <img src="./img/logo-img.svg" alt="#" />
              <img src="./img/logo-text.svg" alt="#"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
