<!DOCTYPE html>
<html lang="en">
  <head class="page">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="page-body">
    <header>
      <div class="header-container">
        <div class="logo-wrap">
          <a href="#!" class="logo-link"><p class="logo-text">journey</p></a>
        </div>
        <div class="icons">
          <div class="calendar">
            <a href="#!" class="calendar-link">
              <svg
                version="1.1"
                id="Capa_2"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M452,40h-24V0h-40v40H124V0H84v40H60C26.916,40,0,66.916,0,100v352c0,33.084,26.916,60,60,60h392
			c33.084,0,60-26.916,60-60V100C512,66.916,485.084,40,452,40z M472,452c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V188
			h432V452z M472,148H40v-48c0-11.028,8.972-20,20-20h24v40h40V80h264v40h40V80h24c11.028,0,20,8.972,20,20V148z"
                    />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="76" y="230" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="156" y="230" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="236" y="230" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="316" y="230" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="396" y="230" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="76" y="310" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="156" y="310" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="236" y="310" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="316" y="310" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="76" y="390" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="156" y="390" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="236" y="390" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="316" y="390" width="40" height="40" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="396" y="310" width="40" height="40" />
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </a>
          </div>
          <div class="envelope">
            <a href="#!" class="envelope-link">
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M502.731,166.906L263.426,48.057c-4.678-2.324-10.175-2.324-14.854,0L9.268,166.906C3.622,169.714,0,175.535,0,181.86
                   v267.13c0,9.22,7.475,16.696,16.696,16.696h478.609c9.22,0,16.696-7.475,16.696-16.696V181.86
                   C512,175.683,508.525,169.787,502.731,166.906z M256,81.652L457.769,181.86c-8.984,4.462-193.244,95.974-201.769,100.208
                   c-8.734-4.338-192.74-95.724-201.769-100.208L256,81.652z M478.609,432.295H33.391V208.794L181.76,282.48L73.464,356.843
                   c-7.602,5.219-9.532,15.613-4.313,23.214c5.219,7.601,15.613,9.531,23.214,4.312l123.625-84.888l32.583,16.183
                   c4.661,2.316,10.157,2.333,14.855,0l32.582-16.183l123.625,84.888c7.599,5.219,17.996,3.288,23.214-4.312
                   c5.219-7.602,3.289-17.995-4.313-23.214L330.239,282.48l148.37-73.687V432.295z"
                    />
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </a>
          </div>
          <div class="compass">
            <a href="#!" class="compass-link">
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 490.667 490.667"
                style="enable-background: new 0 0 490.667 490.667"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M245.333,0C110.059,0,0,110.059,0,245.333s110.059,245.333,245.333,245.333s245.333-110.059,245.333-245.333
                   S380.608,0,245.333,0z M245.333,448c-111.744,0-202.667-90.923-202.667-202.667S133.589,42.667,245.333,42.667
                   S448,133.589,448,245.333S357.077,448,245.333,448z"
                    />
                  </g>
                </g>
                <g>
                  <g>
                    <path
                      d="M359.552,131.136c-3.093-3.115-7.765-4.011-11.755-2.261l-149.333,64c-2.517,1.067-4.523,3.093-5.611,5.611l-64,149.333
                   c-1.728,4.011-0.832,8.661,2.261,11.755c2.048,2.005,4.779,3.093,7.552,3.093c1.408,0,2.837-0.299,4.203-0.853l149.333-64
                   c2.517-1.088,4.523-3.093,5.611-5.611l64-149.333C363.52,138.859,362.624,134.208,359.552,131.136z M245.333,266.667
                   c-11.755,0-21.333-9.579-21.333-21.333c0-11.755,9.579-21.333,21.333-21.333c11.755,0,21.333,9.579,21.333,21.333
                   C266.667,257.088,257.088,266.667,245.333,266.667z"
                    />
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
            </a>
          </div>
        </div>
        <div class="authorize">
          <p class="authorize-text">
            Welcome, <a href="#!" class="log-in-link">Log In</a> or
            <a href="#!" class="sign-up-link">Sign Up</a>
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="form-wrapper">
          <div class="form-header-wrapper">
            <p class="form-header">Sign Up</p>
            <a href="#!" class="form-log-in-link"><p>Log In</p></a>
          </div>
          <div class="buttons-wrapper">
            <button type="button" class="fb-button">
              <img src="./img/fbbutton.png" alt="#" class="fb-logo" />
              <p class="button-name-fb">Facebook</p>
            </button>
            <button type="button" class="g-button">
              <img src="./img/gbutton.png" alt="#" class="gp-logo" />
              <p class="button-name-g">Google</p>
            </button>
          </div>
          <div class="form-breaker-wrapper">
            <h2 class="form-breaker">or</h2>
          </div>
          <div class="register-form-wrapper">
            <form action="" class="register-form">
              <input type="text" placeholder="Name" class="name-input" />
              <input
                type="text"
                placeholder="Last Name"
                class="last-name-input"
              />
              <input type="email" placeholder="Email" class="email-input" />
              <input
                type="password"
                placeholder="Choose Password"
                class="pass-input"
              />
              <input
                type="password"
                placeholder="Confirm Password"
                class="pass-input"
              />

              <input type="checkbox" class="checkbox-input" id="checkbox" />
              <div class="checkbox"></div>
              <label class="checkbox-label" for="checkbox"
                ><p class="term-cond">
                  Agree with our
                  <a href="#!" class="term-cond-link">
                    Terms &amp; Conditions</a
                  >
                </p></label
              >
            </form>
            <div class="submit-wrapper">
              <button type="submit" class="submit-form">Create Account</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
