<!DOCTYPE html>
<html lang="en">
  <head class="page">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Flow class work. Float</title>
  </head>
  <body class="page-body">
    <div class="wrapper">
      <div class="pos-el pos-el--static"></div>
      <div class="pos-el pos-el--relative"></div>
      <div class="pos-el pos-el--absolute"></div>
      <div class="pos-el pos-el--fixed"></div>
    </div>
  </body>
</html>
