<!DOCTYPE html>
<html lang="en">
  <head class="page">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="normalize" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>advanced css</title>
  </head>
  <body class="body-page">
    <ul class="flex-container">
      <li class="flex-element">1</li>
      <li class="flex-element">2</li>
      <li class="flex-element">3</li>
    </ul>
    <!--<table>
      <colgroup>
        <col class="blue-bd" span="0" />
        <col class="yellow-bgd" span="1" />
        <col class="red-bgd" />
      </colgroup>

      <thead>
        <th colspan="2">heading 1</th>
        <th>heading 2</th>
        <th colspan="3">heading 3</th>
      </thead>
      <tbody>
        <tr>
          <td>value 1</td>
          <td>value 2</td>
          <td>value 3</td>
          <td rowspan="3">value 4</td>
        </tr>
        <tr>
          <td rowspan="">value 1</td>
          <td>value 2</td>
          <td>value 3</td>
          <td>value 4</td>
        </tr>
        <caption>
          table
        </caption>
      </tbody>
    </table> -->
  </body>
</html>
