<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CSS alignment. Display</title>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
      provident maiores quae autem harum ipsa dignissimos amet, numquam quod
      illo sint reiciendis. Eaque quia dolorem magni. Expedita, accusantium ab.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nesciunt
      cupiditate aspernatur, exercitationem eaque totam. Incidunt dolores nobis
      repellat recusandae eaque vel atque? Dolores error ullam atque! Iusto,
      voluptatum voluptas.
    </p>

    <ul>
      <li><span>item 1</span></li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ul>
  </head>
  <body></body>
</html>
